// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM == 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to restart the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // Address of next instruction

    PARTS:
    //// Replace this comment with your code.
        


        //jump address
        //plus by zero NOR minus
        Or(a=zr, b=ng, out=outs);
        Not(in=outs, out=plus);
        //plus flag
        Bit(in=plus, load=true, out=plusf);
        //zero flag
        Bit(in=zr, load=true, out=zerof);
        //sign flag
        Bit(in=ng, load=true, out=singf);

        //when minus
        And(a=, b=singf, out=jlt);
        //when zero
        And(a=, b=zerof, out=jeq);
        //when plus
        And(a=, b=plusf, out=jgt);
        //when zero "以上"
        Or(a=plusf, b=zerof, out=zeroup);
        And(a=, b=, out=jge1);
        And(a=zeroup, b=jge1, out=jge);
        //when not zero
        And(a=, b=, out=jne1);
        Not(in=zerof, out=ez);
        And(a=jne1, b=ez, out=jne);
        //when low zero

        //instruction A
        Not(in=instruction[15], out=insA);
        oneToSixt(in=insA, out=insAs);
        And16(a=instruction[0..15], b=insAs, out=inA);

        //for C instruction
        And(a=instruction[15], b=, out=out);
        //select outALU or instruction
        Mux16(a=outALU b=inA, sel=insA, out=inA);
        //A reg
        Register(in=inA, load=loadA, out=outA);     
        
        //D reg
        Register(in=outALU, load=loadD, out=outD);

        //select A or M
        Mux16(a=outA, b=inM, sel=selAM, out=outAM);
        //ALU
        ALU(x=outD, y=outAM, zx=zx, nx=nx, zy=zy, ny=ny, f=f, no=no, out=outALU, zr=zr, ng=ng);
        
        //decod
        //loadA
        Or(a=insA, b=, out=loadA);
        //loadD
        Or(a=, b=false, out=loadD);
        //loadM
        Or(a=, b=false, out=writeM);
        
        //addressM
        sixtTofift(in=outA, out=addressM[0..14]);

}
