CHIP oneToSixt {
    IN in;

    OUT out[16];

    PARTS:
        Or(a=in, b=false, out=out[0]);
        Or(a=in, b=false, out=out[1]);
        Or(a=in, b=false, out=out[2]);
        Or(a=in, b=false, out=out[3]);
        Or(a=in, b=false, out=out[4]);
        Or(a=in, b=false, out=out[5]);
        Or(a=in, b=false, out=out[6]);
        Or(a=in, b=false, out=out[7]);
        Or(a=in, b=false, out=out[8]);
        Or(a=in, b=false, out=out[9]);
        Or(a=in, b=false, out=out[10]);
        Or(a=in, b=false, out=out[11]);
        Or(a=in, b=false, out=out[12]);
        Or(a=in, b=false, out=out[13]);
        Or(a=in, b=false, out=out[14]);
        Or(a=in, b=false, out=out[15]);



}