// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    //zero x,y
    //[0..15]のような記述は入力時のみ
    Mux16(a=x[0..15], b=false, sel=zx, out=zx1);
    Mux16(a=y[0..15], b=false, sel=zy, out=zy1);

    //Neg X, Y
    Not16(in=zx1, out=negx);
    Mux16(a=zx1, b=negx, sel=nx, out=outx);
    Not16(in=zy1, out=negy);
    Mux16(a=zy1, b=negy, sel=ny, out=outy);

    Add16(a=outx, b=outy, out=xaddy);
    And16(a=outx, b=outy, out=xandy);
    Mux16(a=xandy, b=xaddy, sel=f, out=outxy);

    Not16(in=outxy, out=noutxy);
    Mux16(a=outxy, b=noutxy, sel=no, out=out1);

    Or16(a=out1, b=false, out=out[0..15]);
    Or16way(in=out1, out=nzr);
    Not(in=nzr, out=zr);
    Nf(in=out1, out=ng);
}