// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM64(in=in[0..15], load=a, address=address[0..5], out=out0);
    RAM64(in=in[0..15], load=b, address=address[0..5], out=out1);
    RAM64(in=in[0..15], load=c, address=address[0..5], out=out2);
    RAM64(in=in[0..15], load=d, address=address[0..5], out=out3);
    RAM64(in=in[0..15], load=e, address=address[0..5], out=out4);
    RAM64(in=in[0..15], load=f, address=address[0..5], out=out5);
    RAM64(in=in[0..15], load=g, address=address[0..5], out=out6);
    RAM64(in=in[0..15], load=h, address=address[0..5], out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out[0..15]);
}
