// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    Register(in=in[0..15], load=a, out=out0);
    Register(in=in[0..15], load=b, out=out1);
    Register(in=in[0..15], load=c, out=out2);
    Register(in=in[0..15], load=d, out=out3);
    Register(in=in[0..15], load=e, out=out4);
    Register(in=in[0..15], load=f, out=out5);
    Register(in=in[0..15], load=g, out=out6);
    Register(in=in[0..15], load=h, out=out7);
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[0..2], out=out[0..15]);
    
}
